<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>React course - week 2</title>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <style>
            .App {
                font-family: sans-serif;
            }
            .TimeboxEditor {
                text-align: right;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 20px;
                margin-bottom: 20px;
            }
            input {
                min-width: 20px;
                margin-left: 20px;
                font: size 16px;
            }
            button {
                font-size:16px;
                margin-left: 10px;
            }
            .Timebox {
                border: 1px solid gray;
                border-radius: 5px;
                padding: 20px;
                text-align: center;
            }
            .Clock {
                color: orangered;
            }
            .ProgressBar {
                border: 1px solid orangered;
                border-radius: 5px;
                height: 25px;  
                margin-bottom: 20px;  
                padding: 5px;
            }
            .ProgressBar >.ActualProgress {
                height: 100%;
                background-color: white;
            }
            .ProgressBar >.MaxProgress {
                height: 100%;
                background-color:orangered;
            }
            .inactive {
                filter: blur(2px) grayscale(1)
            }          
        </style>
    </head>
    <body>
        <h1>React course - week 2</h1>
        <hr>
        <div class="App">
            <div class="TimeboxEditor inactive">
                <label>What are you doing?<input type="text" value="Learning shortcuts" disabled></label><br>
                <label>How many minutes?<input type="number" value ="25" disabled></label><br>
                <button disabled>Begin</button>
            </div>
            <div class="Timebox">
                <h1>Learning shortcuts</h1>
                <div id="root"></div>
            </div>       
            <button disabled>Start</button>
            <button>Stop</button>
            <button>Pause</button>
            Number of pauses: 2
        </div>
        <script type="text/babel">

        const addLeadingZeroes = (number, places = 2) => number.toString().padStart(places,'0');
        
        function validateDatePart(datePart, maxValue)
        {
            if(datePart<0)
                return 0;
            else if(datePart>maxValue)
                return maxValue;
            else 
                return datePart;
        }
        
        function formatDate(datePart, maxValue, places)
        {
            datePart = datePart.toString();
            datePart = validateDatePart(datePart, maxValue);
            datePart = addLeadingZeroes(datePart, places)

            return datePart;
        }

        function Clock({hours=0, minutes=0, seconds=0, miliseconds=0})
        {
            hours = formatDate(hours,23);
            minutes = formatDate(minutes,59);
            seconds = formatDate(seconds,59);
            miliseconds = formatDate(miliseconds,999,3);

            return (<h2 className = "Clock">Left {hours}:{minutes}:{seconds}:{miliseconds}</h2>);
        };

        function ProgressBar({percent=22, trackRemaining = false})
        {
            const progressBarWidth = { width:`${percent}%`};
            var progressBarFloat;
            if(trackRemaining)
            {
                progressBarFloat = { float: "left" }; 
            } 
            else
            {
                progressBarFloat = { float: "right" }; 
            }

            return (
            <div className="ProgressBar">
                <div style={{...progressBarWidth,...progressBarFloat}} className="ActualProgress"></div>
                <div className="MaxProgress"></div>
            </div> )
        }

        ReactDOM.render(
            <div>
                <Clock hours={1} minutes={-1} seconds={29} miliseconds={10000}/>
                <ProgressBar trackRemaining={true}/>
            </div>,document.getElementById("root"));        
        </script>
    </body>
</html>